
#server.port
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/ArtistDataBase
# add the properties and run locally comment it when pushing to git for Hobbes submission

#spring.data.mongodb.database=
#spring.data.mongodb.uri=




